history/summary.json (before)
[
  {
    "name": "Iris Hoppe",
    "url": "https://irishoppe.com",
    "icon": "https://favicons.githubusercontent.com/irishoppe.com",
    "slug": "iris-hoppe",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 907,
    "timeDay": 793,
    "timeWeek": 812,
    "timeMonth": 851,
    "timeYear": 907,
    "dailyMinutesDown": {}
  },
  {
    "name": "Jugorder API",
    "url": "https://api.jugorder.de/swagger",
    "icon": "https://favicons.githubusercontent.com/api.jugorder.de",
    "slug": "jugorder-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 739,
    "timeDay": 669,
    "timeWeek": 719,
    "timeMonth": 724,
    "timeYear": 739,
    "dailyMinutesDown": {}
  },
  {
    "name": "Jugorder",
    "url": "https://jugorder.de",
    "icon": "https://favicons.githubusercontent.com/jugorder.de",
    "slug": "jugorder",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 624,
    "timeDay": 507,
    "timeWeek": 576,
    "timeMonth": 612,
    "timeYear": 624,
    "dailyMinutesDown": {}
  },
  {
    "name": "Tanknotes",
    "url": "https://tanknotes.com",
    "icon": "https://favicons.githubusercontent.com/tanknotes.com",
    "slug": "tanknotes",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.97%",
    "time": 761,
    "timeDay": 649,
    "timeWeek": 1406,
    "timeMonth": 878,
    "timeYear": 761,
    "dailyMinutesDown": {
      "2021-03-02": 24
    }
  },
  {
    "name": "Umami",
    "url": "https://stats.tanknotes.com",
    "icon": "https://favicons.githubusercontent.com/stats.tanknotes.com",
    "slug": "umami",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 472,
    "timeDay": 521,
    "timeWeek": 474,
    "timeMonth": 466,
    "timeYear": 472,
    "dailyMinutesDown": {}
  },
  {
    "name": "CMS",
    "url": "https://cms.tanknotes.com",
    "icon": "https://favicons.githubusercontent.com/cms.tanknotes.com",
    "slug": "cms",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.97%",
    "time": 581,
    "timeDay": 589,
    "timeWeek": 605,
    "timeMonth": 581,
    "timeYear": 581,
    "dailyMinutesDown": {
      "2021-02-17": 26
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Iris Hoppe",
    "url": "https://irishoppe.com",
    "icon": "https://favicons.githubusercontent.com/irishoppe.com",
    "slug": "iris-hoppe",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 907,
    "timeDay": 793,
    "timeWeek": 812,
    "timeMonth": 851,
    "timeYear": 907,
    "dailyMinutesDown": {}
  },
  {
    "name": "Jugorder API",
    "url": "https://api.jugorder.de/swagger",
    "icon": "https://favicons.githubusercontent.com/api.jugorder.de",
    "slug": "jugorder-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 739,
    "timeDay": 669,
    "timeWeek": 719,
    "timeMonth": 724,
    "timeYear": 739,
    "dailyMinutesDown": {}
  },
  {
    "name": "Jugorder",
    "url": "https://jugorder.de",
    "icon": "https://favicons.githubusercontent.com/jugorder.de",
    "slug": "jugorder",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 624,
    "timeDay": 507,
    "timeWeek": 576,
    "timeMonth": 612,
    "timeYear": 624,
    "dailyMinutesDown": {}
  },
  {
    "name": "Tanknotes",
    "url": "https://tanknotes.com",
    "icon": "https://favicons.githubusercontent.com/tanknotes.com",
    "slug": "tanknotes",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.97%",
    "time": 761,
    "timeDay": 649,
    "timeWeek": 1406,
    "timeMonth": 878,
    "timeYear": 761,
    "dailyMinutesDown": {
      "2021-03-02": 24
    }
  },
  {
    "name": "Umami",
    "url": "https://stats.tanknotes.com",
    "icon": "https://favicons.githubusercontent.com/stats.tanknotes.com",
    "slug": "umami",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 471,
    "timeDay": 488,
    "timeWeek": 472,
    "timeMonth": 466,
    "timeYear": 471,
    "dailyMinutesDown": {
      "2021-03-05": 0
    }
  },
  {
    "name": "CMS",
    "url": "https://cms.tanknotes.com",
    "icon": "https://favicons.githubusercontent.com/cms.tanknotes.com",
    "slug": "cms",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.97%",
    "time": 581,
    "timeDay": 589,
    "timeWeek": 605,
    "timeMonth": 581,
    "timeYear": 581,
    "dailyMinutesDown": {
      "2021-02-17": 26
    }
  }
]

history/summary.json (diff)
@@ -78,18 +78,20 @@
     "url": "https://stats.tanknotes.com",
     "icon": "https://favicons.githubusercontent.com/stats.tanknotes.com",
     "slug": "umami",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.99%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 472,
-    "timeDay": 521,
-    "timeWeek": 474,
+    "time": 471,
+    "timeDay": 488,
+    "timeWeek": 472,
     "timeMonth": 466,
-    "timeYear": 472,
-    "dailyMinutesDown": {}
+    "timeYear": 471,
+    "dailyMinutesDown": {
+      "2021-03-05": 0
+    }
   },
   {
     "name": "CMS",
